G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2024-07-07T09:58:16+09:00*
G04 #@! TF.ProjectId,slg,736c672e-6b69-4636-9164-5f7063625858,v1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2024-07-07 09:58:16*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10O,1.524000X1.800000*%
G04 APERTURE END LIST*
D10*
X150700000Y-74900000D03*
X148700000Y-74900000D03*
X146700000Y-74900000D03*
X144700000Y-74900000D03*
M02*
